*
{
    font-family: monospace;
    margin: 0;
    user-select: none;
}
.active
{
    background: white !important;
    color: black !important;
}

.header
{
    display: flex;
    width: 100%;
    height: 50px;
    flex-direction: row;
    background: rgb(51, 51, 51);
    position: fixed;
    top: 0;
}

body
{
    height: 100vh;
    overflow: hidden;
}

.header button
{
    border: none;
    background: inherit;
    color: white;
    padding: 20px 10px 20px 10px;
    cursor: pointer;
    font-size: 17px;
}

.header button:hover
{
    background: gray;
}

.contact-hover
{
    position: relative;
}

.contact-info
{
    position: absolute;
    top: 60px;
    background-color:rgb(51, 51, 51);
    color: white;
    line-height: 20px;
    font-size: 16px;
    display: none;
}

.contact-info p
{
    cursor: pointer;
    padding: 10px;
}

.contact-info p:hover
{
    cursor: pointer;
    background-color: gray;
}

.contact-hover:hover .contact-info
{
    display: block;
    z-index: 100;
}

::-webkit-scrollbar
{
    display: none;
}

.bgImg
{
    position: absolute;
    top: 0;
    z-index: -1;
}

.bgImg img
{
    width: 100vw;
    top: 0;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:  sans-serif;

}
.team-section{
    margin-top: 75px; 
}
.team-title h1{
    font-size: 50px;
    color: #fff;
    text-align: center;
    position: relative;
}
.team-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
    align-items: center;
}
.team-card{
    background-color: aliceblue;
    border-radius: 50px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 2);
    margin: 0px 20px;
    text-align: center;
    transition: transform 0.6 ease;
}
.team-card:hover{
    transform: translate(-12px);
}
.team-image img{
    border-radius: 50%;
    height: 130px;
    width: 130px;
    object-fit: cover;
    margin-bottom: 10px;
}
.team-detail h3{
    display: flex;
    justify-content: center;
    align-self: center;
    width: 100%;
    color: #fff;
    font-size: 30px;
    margin: 15px 0px;
}
.team-detail p{
    color: antiquewhite;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (max-width: 768px){
    .team-cards{
       display: flex;
       flex-direction: column;
    }
    .team-card{
        width: 85;
        margin: 25px auto;
    }
}
.container
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
    font-size: 17px;
    overflow: hidden;
    width: 100%;
    max-width: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    margin-top: -70px;
}

.container p
{
    background: rgb(201, 240, 201);
    padding: 20px 30px 20px 30px;
    border-radius: 10px;
}

.title
{
    display: flex;
    z-index: 101;
    justify-content: center;
    margin-top: 100px;
    font-size: 30px;
    color: white;
    font-weight: bold;
}

.information-container
{
    position: relative;
    height: 100px;
    background: black;
    margin-top: 86px;
}

.information
{
    width: 100%;
    height: 100%;
    color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: absolute;
}

.information p
{
    cursor: pointer;
}